<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/lighter_grey"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/data_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/darkest_color"
            android:padding="6dp"
            android:src="@drawable/phone_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="filler"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="filler"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/data_action"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/darkest_color"
            android:padding="6dp"
            android:src="@drawable/copy_icon" />
    </LinearLayout>
</androidx.cardview.widget.CardView>